<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="163" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Building.cs" Line="38" Column="21" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="221" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>