<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="157" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/Building.cs" Line="114" Column="25" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="152" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>