<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="56" Column="39" />
      <File FileName="Assets/Scripts/Building.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/SpecificBuildingScripts/FishingSpot.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>