<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="121" Column="47" />
      <File FileName="Assets/Scripts/NPC.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Building.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="121" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>