<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blackboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/Building.cs" Line="50" Column="41" />
      <File FileName="Assets/Scripts/NPC.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>